/**
 * MIGRATED: Patient import API has been replaced by automatic BioTrack synchronization
 * This endpoint now returns a message indicating the migration
 */

import { NextRequest, NextResponse } from 'next/server';

export async function POST(request: NextRequest) {
  return NextResponse.json({
    success: false,
    message: 'Patient import is no longer available',
    details: 'Patients are now automatically synchronized from BioTrack customers. Use the sync functionality instead.',
    redirectTo: '/patients'
  }, { status: 410 }); // 410 Gone - resource no longer available
}

export async function GET(request: NextRequest) {
  return NextResponse.json({
    message: 'Patient import functionality has been migrated',
    details: 'Patients are now automatically synchronized from BioTrack customers with licenses expiring in the next 6 months.',
    alternativeEndpoints: {
      syncFromBiotrack: '/api/sync/biotrack',
      viewPatients: '/patients'
    }
  });
}
